# Netlify headers
# Automatically generated
# Documentation: https://docs.hugoblox.com/hugo-tutorials/security/

{{ $security := site.Params.hugoblox.security | default site.Params.security | default dict }}
/*
  X-Frame-Options: {{ $security.frame_options | default "SAMEORIGIN" | upper }}
  X-XSS-Protection: 0
  X-Content-Type-Options: nosniff
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Referrer-Policy: strict-origin-when-cross-origin
  {{ with $security.csp -}}
  Content-Security-Policy: {{ .policy }}
  {{- end }}
  {{ with $security.permissions_policy -}}
  Permissions-Policy: {{ . }}
  {{- end }}

/index.webmanifest
  Content-Type: application/manifest+json

/index.xml
  Content-Type: application/rss+xml
