/*
  X-Frame-Options: {{ .Site.Params.hugoblox.security.frame_options | default "SAMEORIGIN" }}
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  {{ with .Site.Params.hugoblox.security.csp.policy }}Content-Security-Policy: {{ . }}{{ end }}
  {{ with .Site.Params.hugoblox.security.permissions_policy }}Permissions-Policy: {{ . }}{{ end }}

# Cache control for static assets (fonts, images, etc.)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
